spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=MySQL@1234
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update